*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    margin: 0 auto;
    font-family: 'Fauna One', Serif;
    background-color: #f0ead6;
    text-align: center;
}

/*fonts

Font-Family: 'Cinzel', Cursive;
Font-Size: 44px;
Font-Family: 'Fauna One', Serif;
Font-Size: 14px;

*/

h1, h2, h3, h4, h5, h6{
    font-family: 'Cinzel', cursive;
    position: relative;
}

/*Header*/

header{
    display: flex;
    min-height: 101px;
    width: 100%;
    background-color: #8b0000;
    justify-content: space-between;
    margin: 0 auto;
    position: fixed;
    z-index: 10;
}

.logo{
    background-image: url("../images/site-logo.png");
    background-size:100% auto;
    background-repeat: no-repeat;
    width: 172px;
    height: 100px;
}

nav{
    height: 100%;
}

nav ul li{
    display: inline;
}

.signin{
    height: 100px;
    display: flex;
    right: 0;
}

header a{
    font-family: 'Cinzel', cursive;
    font-weight: bold;
    text-decoration: none;
    color: white;
    padding: 20px;
    text-transform: uppercase;
}

.hambtn{
    width: 60px;
    height: 60px;
    padding: 5px;
    cursor: pointer;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hambar{
    width: 30px;
    height: 2px;
    background-color: white;
    margin: 3px;
    display: block;
}

/*content*/
.grid-container{
    
    position: absolute;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(300px, auto);
    gap: 20px;
    justify-items: center;
}
.hero{
    background-color: black;
    display: flex; 
    align-items: center;
    justify-content: center;
    background-image: url("../images/grill.jpg");
    background-size: cover;
    background-position: center;
    grid-area: 1/1/2/span 3;
    width: 100%;
}

.hero h1{
    color: white;
    text-shadow: 5px 5px 2px black;
    font-size: 4em;
}

.grid-box{
    height: 1fr;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border: 1px solid black;
}

.grid-box h2{
    color: white;
    text-shadow: 5px 5px 2px black;
    background-color: black;
    width: 100%;
}

.meals{
    background-image:url("../images/meals.jpg");
    background-size: cover;
    background-position: center;
}

.appetizers{
    background-image: url("../images/appetizers.jpg");
    background-size: cover;
    background-position: center;
}

.beverages{
    background-image: url("../images/beverages.jpg");
    background-size: cover;
    background-position: center;
}

.salads{
    background-image: url("../images/salad.jpg");
    background-size: cover;
    background-position: center;
}

.burgers{
    background-image: url("../images/burger.jpg");
    background-size: cover;
    background-position: center;
}

.steaks{
    background-image: url("../images/steaks.jpg");
    background-size: cover;
    background-position: center;
}

.cater{
    grid-area: auto/1/span 1/span 3;
    width: 100%;
    background-image: url("../images/feast.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cater h1, h2{
    color: white;
    text-shadow: 5px 5px 2px black;
    background-color: rgba(0, 0, 0, .80);
    width: 100%;
}

.button{
    padding: 20px;
    background-color: #8b0000;
    margin: 40px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

/*footer*/
footer{
    grid-area: auto/1/span 1/span 3;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #8b0000;
}

.second-nav{
    width: 40%;
}

.second-nav ul li{
    display: inline;
    
}

.second-nav ul li:not(:last-child)::after{
    content: " |";
    color: white; 
}

.second-nav a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}

@media only screen and (max-width: 768px){
    .grid-container{
        display: flex;
        flex-direction: column;
        top: 101px;
    }
    .grid-box{ 
        height: 300px;
    }
    .logo{
        max-width: 172px;
    max-height: 100px;
    }

    .main-nav{
        display: none;
    }

    .mobile-nav{
        width: 100%;
    }

    .mobile-nav ul li{
        display: block;
        border-bottom: 1px solid white;
    }

    .mobile-nav ul li a{
        display: block;
        text-decoration: none;
        padding: 20px;
        color: white;
        text-transform: uppercase;
        font-weight: bold;
    }

    .mobile-nav{
        position: fixed;
        background-color: black;
        margin-top: 101px;
        width: 100%;
        transform: translateY(-100%);
        transition: all .5s;
        z-index: 8;
    }

    .hambtn{
        display: flex;
    }
}